<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		html,body {
			font-size: 62.5%;
			font-family: PingFangSC-Medium;
			background-color: #fcfcfc;
		}
		html,body,p,h2,h3,h4,h5 {
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
		}
		p {
			text-align: justify;
		}
		.clearfix::after{
			content: "";
			display: none;
			clear: both;
			height: 0;
		}
		.content {
			margin-top:2rem; 
		}
		.tittle {
			font-size: 2.3rem;
			color: #323232;
			padding: 0 1.5rem;
			line-height: 3.721rem;
			margin-top: 2.3rem;
		}
		.news .name {
			color: #323232;
			font-size: 1.5rem;
			line-height: 2.1rem;
			margin-left: 5rem;		
		}
		.news .doctor {
			font-size: 1.5rem;
			color: #999999;
			line-height: 2.1rem;
			letter-spacing: -0.36px;
		}
		.news .time {
			margin-left: 5rem;
		}
		.news .group {
			float: right;
		}
		.word {
			margin-top: 1.5rem;
			font-size: 1.5rem;
			color: #666666;
			line-height: 2.43rem;
		}
		.word img {
			width: 100%;
			margin-top: 1.5rem;
		}
		.word h3{
			font-size: 1.7rem;
			line-height: 2.427rem;
			margin-top: 1.6rem;
		}
		.word h4 {
			font-size: 1.5rem;
			line-height: 2.427rem;
		}
		.word h5 {
			font-size: 1.5rem;
			color: #C2C2C2;
			letter-spacing: -0.3px;
			line-height: 1.5rem;
			margin-top: 1.5rem;
		}
		.icon img {
			width: 26%; 
			height: 3.6rem;
			margin-top: 3rem;
			padding-left: 5%;
		}
		.tips {
			margin-top: 4rem;
			background-color: #E7E7E7;
		}
		.tips p {			
			font-size: 1.4rem;
			color: #999999;
			line-height: 2.127rem;
		}
		.tips span {
			color: #39D167;
		}
		.bar {
			padding: 1.5rem;
			font-size: 1.5rem;
			color: #666666;
			margin-top: 7.2rem;
		}
		.discuss{
			position: relative;
			padding: 1.5rem 1.5rem 1.5rem 7rem;			
		}
		.news {
			border-top: 1px solid #D0D0D0;
			position: relative;
			padding: 1.5rem 1.5rem 1.5rem 1.5rem;
		}
		.discuss {
			border-top: 1px solid #D0D0D0;
		}
		.discuss>img, .news>img {
			position: absolute;
			width: 4rem;
			height: 4rem;
			border-radius: 100%;
			left: 1.5rem;
		}
		.name {
			color: #666666;
			font-size: 1.4rem;
			line-height: 2rem;
			position: relative;
		}
		.name .icon {
			width: 8rem;
			height: 1.6rem;
			margin-left: 2.5rem;
			position: relative;
		}
		.name .wechat {
			width: 1.9rem;
			height: 1.8rem;
			float: right;
			position: relative;
		}
		.time {
			font-size: 1.2rem;
			line-height: 1.7rem;
			color: pink;
		}
		.content {
			font-size: 1.5rem;
			color: #323232;
			line-height: 2.1rem; 
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="tittle"><h2>宝宝上火有这些误区 学会四招巧防治</h2></div>
		<div class="news">
			<img  class="people" src="./images/people.png">
			<div>
			<p> 
			<a href="#" class="name">吕雪莲</a>
			<a href="#" class="doctor">妇科 主治医师</a>
			<a href="#" class="group clearfix"><img src="./images/group.png"></a></a>
			</p>
			<p class="time">2017-05-16  16: 24: 50</p>
			</div>
			<div class="word">
				<p>宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整体机能的恢复，清洁口腔等。</p>
				<img src="./images/hou.jpg">
				<p>宝宝上火是一种常见的疾病。那么对于家长朋友来说，对于宝宝上火有哪些认识误区呢？</p>
				<h3>宝宝上火有哪些认识误区</h2>
				<h4>1、拖延用药危害大</h3>
				<p>很多妈妈会认为，宝宝上火很常见，并不要紧，身体自行调节一下，就自然会好的。其实这种想法是错误的。还有一些妈妈认为，“是药三分毒”，对药敬而远之，不能宝宝一上火就吃药。
	许多宝宝就是延误了对“上火”症状的治疗，导致了病情的恶化。专家指出，父母这种不重视治疗、拖延用药的做法，很容易导致宝宝抵抗力的下降，“上火”是体内潜伏的病因，容易造成体内炎症，容易引发感冒、扁桃体炎、腮腺炎等病症，宝宝“上火”问题不能掉以轻心，需要得到及时的治疗。</p>
				<h4>2、滥用成人药物伤害大</h3>
				<p>在生活中，上火是人们常见的病症之一。不少家长就认为，宝宝上火和大人一样，喝些凉茶就可以好了，或者将成人吃的“去火”药物减量，给到宝宝吃。这些方法其实都是有损宝宝健康的做法，对宝宝的身体健康影响很大。
	宝宝处于生长发育的特殊时期，各种器官、免疫系统发育不全，属于低免疫人群，成人药品中的部分成份不适合儿童，滥用成人药物会伤害儿童的肠胃、肝肾，儿童必须慎用。</p>
				<h5>2632阅读</h4>
			</div>
			<div class="icon">
				<img src="./images/Group 19@2x.png">
				<img src="./images/Group 14@2x.png">
				<img src="./images/Group 14@2x.png">
			</div>
			<div class="tips">
				<p>声明：任何有关疾病的建议都不能代替执业医师建议。版权问题请点击查看 <span>说明</span></p>
			</div>
		</div>
		<div class="bar">评论
			<span>888</span>
		</div>
	</div>
	<div class="content">
		<div class="discuss">
			<img src="./images/people.png">
			<div class="discuss-right">
				<p class="name">吕雪莲 <img class="icon" src="./images/Group 17@2x.png"><img class="wechat clearfix" src="./images/wechat.png"></p>
				<p class="time">2017.10.15</p>
				<p class="content">
					其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗
				</p>
			</div>
		</div>
		<div class="discuss">
			<img src="./images/people.png">
			<div class="discuss-right">
				<p class="name">小可爱</p>
				<p class="time">2017.10.15</p>
				<p class="content">
					其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗
				</p>
				<p><span>张丹：</span>经常脸上起痘痘，而且十几年了也没治</p>
			</div>
		</div>
	</div>
</body>
</html>